{
	"name": "rescripts",
	"version": "0.0.1",
	"license": "MIT",
	"private": true,
	"author": "Harry Solovay <harrysolovay@gmail.com> (harrysolovay.com)",
	"workspaces": [
		"packages/*"
	],
	"devDependencies": {
		"lerna": "^3.4.3"
	},
	"scripts": {
		"bootstrap": "lerna bootstrap",
		"example": "npm -C ./packages/example run start",
		"push": "git push && git push --tags"
	}
}
